{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Data Source=localhost;Initial Catalog=testhr;User ID=SA;Password=redfield1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystem.com",
    "FromNAme": "HR Management System"
  },
  "AllowedHosts": "*"
}
